<?php

return[
    "Hi , Welcome back! "=> "مرحبا بك ",

    "Products Condition"=>"حالة المنتجات",
    "day"=>"يوم",
    "LeadTime"=>"مدة التنفيذ",
    "supplier_purchases_command"=>"عدد اوامر الشراء من المورد",
    "suppliers_id"=>"رقم المورد",
    "Packet Per Layer"=>"حزمة لكل طبقة",
    "functions"=>"العملية",
    "supplier name"=>"اسم المورد",
    "customer name"=>"اسم الزبون",
    "ID"=>"الرقم",
    "mostp"=>"هذه هي ارباحك للعملية ذي الرقم",
    "created_at"=>"التاريخ",
    "product Name"=>"اسم المنتج",
    "UOM"=>"وحدة القياس",
    "Single Board Width"=>"عرض لوحة واحدة",
    "Black Foil"=>"رقائق سوداء",
    "Window Width"=>"عرض النافذة",
    "Window Heigh"=>"ارتفاع النافذة",
    "Red Foil"=>"احباط احمر",
    "Window Shape"=>"شكل النافذة",
    "Bronze Foil"=>"رقائق برونزية",
    "Green Foil"=>"رقائق خضراء",
    "Copper Foil"=>"رقائق النحاس",
    "Double Face"=>"وجه مزدوج",
    "Single Face"=>"وجه واحد",
    "Infercode"=>"الاستنتاج",
    "Duplex"=>"مزدوج",
    "Paper Box Triangle"=>"مثلث مربع الورق",
    "Paper Box Cylinder"=>"اسطوانة صندوق ورقي",
    "Paper Box Cubical Infercode White"=>"صندوق ورقي للرمز الاستدلالي مكعب أبيض",
    "Paper Box Rectangular Duplex White"=>"صندوق ورقي مزدوج مستطيل أبيض",
    "Paper Box Drawer Kraft Brown"=>"درج صندوق ورق كرافت بني",
    "Base Height"=>"ارتفاع القاعدة",
    "Base Width"=>"عرض القاعدة",
    "Glossy Laminated"=>"لامعة مغلفة",
    "Shining"=>"ساطع",
    "Yes"=>"نعم",
    "No"=>"لا",
    "Coverage"=>"تغطية",
    "Merged Normal Layer"=>"طبقة عادية مدمجة",
    "Finger Print Color"=>"لون بصمة الإصبع",
    "Glue Points Count"=>"عدد نقاط الغراء",
    "Paper Thickness"=>"سماكة الورق",
    "Paper Bag With Twisted Handle Kraft White"=>"كيس ورقي بمقبض ملتوي أبيض كرافت",
    "Paper Bag Rectangular Duplex White"=>"كيس ورقي مستطيل أبيض اللون",
    "Handle Model"=>"نموذج المقبض",
    "Without Handle"=>"بدون مقبض",
    "Without Handle & Base"=>"بدون مقبض وقاعدة",
    "Quantity Per Item"=>"الكمية لكل عنصر",
    "Quantity Per Tons"=>"الكمية لكل طن",
    "Clear"=>"واضح",
    "Print Type"=>"نوع الطباعة",
    "Layer"=>"طبقة",
    "Full"=>"كامل",
    "Partial"=>"جزئي",
    "Debossed"=>"ديبوسيد",
    "Matt Laminated"=>"مات مغلفة",
    "Embossed"=>"منقوش",
    "Solovan Layer"=>"طبقة سولوفان",
    "Single Box Width"=>"عرض صندوق واحد",
    "Rectangular"=>"مستطيلي",
    "Margin"=>"الربح",
    "Total Revenues"=>"الإيرادات",
    "Total CoGS"=>"المشتريات",
    "Products"=>"المنتجات",
    "Processes"=>"العمليات",
    "DataTables"=>"جداول البيانات",
    "price"=>"السعر",
    "Design"=>"التصميم",
    "Print Colors"=>"ألوان الطياعة",
    "attatchment"=>"مرفق",
    "Category Type"=>"نوع الفئة",
    "Products Table"=>"جدول المنتجات",

    "Paper Box"=>"صندوق ورقي",
    "Paper cup"=>"كوب ورقي",
    "Paper Bag With Handle"=>"  كيس ورقي بمقبض",
    "SOS Bag Without Handle"=>" حقيبة  بدون مقبض",
    "Paper Wrap"=>" غلاف ورق",
    "Paper Knabkins"=>" مقابض الورق",
    "Sachel Bags"=>"أكياس ساشيل",
    "Plastic Cup"=>"كوب بلاستيكي",
    "Plastic Bag"=>"حقيبة بلاستيكية",
    "corrugated Box"=>"صندوق مموج",
    "Sachal Bag"=>"حقيبة ساشال",
    "SOS Without Handle Bag"=>" حقيبة بدون يد",
    "Add New Product"=>"اضافة منتج جديد",
    "Email"=>"ايميل",
    "action"=>"حدث",
    "view"=>"عرض",
    "Suppliers Table"=>"جدول الموردين",
    "Add New Supplier "=>"إضافة مورد جديد",
    "CustomersTable"=>"طاولة العملاء",
    "Add New Customer"=>"إضافة عميل جديد",
    "Add a new one"=>"أضف عنصر جديد",
    "product"=>"منتج",
    "paper_cups"=>"اكواب ورقية",
    "Product Department"=>"قسم المنتج",
    "Packaging"=>"التعبئة والتغليف",
    "Design Service"=>"خدمة التصميم",
    "Logistics Service"=>"الخدمة اللوجستية",
    "Paper Cup Single Wall"=>"كوب ورق حائط واحد",
    "Paper Cup Double Wall"=>"كوب ورق مزدوج الجدار",
    "Model"=>"نموذج",
    "Single Wall"=>"جدار واحد",
    "Double Wall"=>"جدار مزدوج",
    "Length"=>"الطول",
    "Width"=>"العرض",
    "Height"=>"الارتفاع",
    "Product Type"=>"نوع المنتج",
    "Customied"=>"حسب الطلب",
    "Standard"=>"اساسي",
    "Branding"=>"العلامة التجارية",
    "Printing"=>"طباعة",
    "Not-Printing"=>"لا تطبع",
    "Additional Text"=>"نص إضافي",
    "Upload Only"=>"تحميل فقط",
    "Files"=>"الملفات",
    "Material Type"=>"نوع المادة",
    "Kraft"=>"كرافت",
    "Material Colors"=>"ألوان المواد",
    "White"=>"أبيض",
    "Brown"=>"بني",
    "Quantity"=>"كمية",
    "Finger Print Color"=>"لون بصمة الإصبع",
    "Effects"=>"تأثيرات",
    "Gold Foil"=>"رقائق الذهب",
    "Silver Foil"=>"رقائق الفضة",
    "Size"=>"الحجم",
    "Thickness"=>"سماكة",
    "Capacity"=>"سعة",
    "Create"=>"إنشاء",
    "Paper Bag With Flat Handle Kraft Brown"=>"كيس ورقي بمقبض مسطح كرافت بني",
    "Plastic CupU-Shaped PP Clear"=>"بلاستيك على شكل كوب شفاف",
    "Plastic Cup Sauce PP Black"=>"كوب صلصة بلاستيك أسود",
    "Plastic Cup IceCream PET Black"=>"كوب بلاستيك ايس كريم اسود",
    "Supplier"=>"المورد",
    "Supplier Organization Name"=>"اسم منظمة المورد",
    "Supplier Type"=>"نوع المورد",
    "Manufacturer"=>"الصانع",
    "Service Provider"=>"مقدم الخدمة",
    "Distibuter"=>"موزع",
    "Supplier Contact Name"=>"اسم جهة اتصال المورد",
    "Supplier Contact Position"=>"موقف الاتصال بالمورد",
    "Supplier Contact Number"=>"رقم الاتصال بالمورد",
    "Supplier Contact Whatsapp"=>"التواصل مع المورد عن طريق الواتس",
    "Supplier Cateloge"=>"كتالوج الموردين",
    "Supplier WebSite"=>"موقع المورد",
    "Supplier Fixed Quotation"=>"سعر ثابت للمورد",
    "Social Media Accounts"=>"حسابات وسائل التواصل الاجتماعي",
    "Number"=>"رقم",
    "Country"=>"دولة",
    "City"=>"مدينة",
    "District"=>"يصرف",
    "Street"=>"شارع",
    "Postal Code"=>"رمز بريدي",
    "Building Number"=>"رقم المبنى",
    "Secondary Number"=>"الرقم الثانوي",
    "Supplier Attatchment"=>"مرفق المورد",
    "Suppier"=>"المورد",
    "Suppier VAT Certificate"=>"شهادة ضريبة القيمة المضافة للمورد",
    "Factory Location"=>"موقع المصنع ",
    "User Comments"=>"تعليقات المستخدم",
    "Cust"=>"الزبون",
    "select"=>"تحديد",
    "person"=>"شخص",
    "Notes"=>"ملاحظات",
    "paper_boxes"=>"صناديق ورقية",
    "plastic_cups"=>"أكواب ورقية",
    "UOM"=>"وحدة القياس",

    'Hi, welcome back!'=>'أهلا بعودتك',
    'English'=>'الاجنبية',
    'Arabic'=>'العربية',
    'Language'=>'اللغة',

    // 1_404.blade.php
    "mistyped" =>
   " ربما أخطأت في كتابة العنوان أو ربما تم نقل الصفحة.",

    "Oops"=>" عذراً، هذه الصفحة غير متوفرة",

    "Back to home" => " العودة للصفحة الرئيسية",

    // 2_empty.blade.php

   " Pages " =>"الصفحات" ,
    "Empty"=>  "فارغ",

    "Toggle Dropdown" => "تبديل القائمة",

    // 3_foooortest.blade.php
    "Senior Javascript Developer"=>"مطور جافا سكريبت",

    "Learn more"=>"تعلم أكثر",
    " Data Tables"=>"جداول البيانات",
    "Tables"=>"جداول",
    "To open your form"=>"لفتح القائمة",
    "Modal Header"=>"رأس مشروط",
    "belongs to the Grade"=>"ينتمي إلى الدرجة",
    "Open this select menu"=>"افتح القائمة",
    "Primary stage"=>"المرحلة الابتدائية",
    "middle stage"=>"المرحلة الاعدادية",
    "High stage"=>"الثانوية",
    "Save"=>"حفظ",
    "Close"=>"اغلاق",
    "SIMPLE  TAPLE" =>  " جدول بسيط",

    "Example of Valex Simple Table"=>" مثال على جدول valex ",

    "Example of Valex Bordered Table"=>  "مثال على جدول",
    "Bordered Table"=>"جدول الموظفين",

    "Name" =>" الاسم ",
    "Position" => "الموقع",
    "Office" => "المكتب",
    "Age" => "العمر",
    "Start date" =>" تاريخ البدء",
   " Salary" =>" الراتب",

   "System Architect" => "مهندس النظام",
    "Accountant" => "محاسب" ,

    "Add a new item"=>"أضف عنصر جديد",
    "Data Tables"=>"بيانات الجدول",
    "information"=>"معلومات",
    "Index"=>"الفهرس",
    "Main"=>"الرئيسية",
    "Logout"=>"خروج",
    "Junior"=>  "مؤلف فني ",
    "Javascript Developer"=> "مطور جافاسكريبت",
    "Integration Specialist"=>"أخصائي تكامل",

    "Sales Assistant" => "مساعد مبيعات",

    "Software Engineer" => "مهندس برمجيات",

    "Office Manager" => "مدير مكتب",
    "Financial Controller"=>"المراقب المالي",
    "Personnel Lead"=>"قيادة الأشخاص",

    "Support Lead"=> "قيادة الدعم",

    "Regional Director" =>  "المدير الإقليمي" ,

    "Senior Marketing Designer" =>  " مصمم تسويق أول",

    "Marketing Designer" =>"مصمم تسويق",
    "Systems Administrator"=>"مدير النظام",

    "Chief Financial Officer" =>"المدير المالي",

    "System Administrator" => "مدير النظام ",
    "Personal Lead" => "العميل المحتمل الشخصي",

    "Development Lead"=> "قائد التنمية",

    "Chief Marketing Officer" =>"كبير مسؤولي التسويق",

    "Pre-Sales Support" => "دعم ما قبل البيع",

    "Chief Executive Officer"=>"الرئيس التنفيذي",

   "Developer"  =>  "مطور",

    "Regional Director" => "المدير الإقليمي ",

    "Cheif Operating Officer"=> " الرئيس التنفيذي للعمليات",

    "Regional Marketing"=>"التسويق الإقليمي",

    "Technical Author"=> "المؤلف الفني",
    "Team Leader" => "قائد فريق",

    "Post-Sales support" =>  "دعم ما بعد البيع",

   " Marketing Designer" =>" مصمم تسويق",

   "Secretary" => " سكرتير",

    "Finacial Controller "=> "المراقب المالي ",

    "Director" => "مخرج",

    "Support Engineer" => "مهندس دعم",

    "Data Coordinator" => " منسق البيانات",

    "Junior Javascript Developer" =>" مطور جافاسكريبت",

    "Customer Support" => "دعم العملاء",
    "Chief Operating Officer"=>"الرئيس التنفيذي للعمليات",
    // 4_ home.blade.php

    "Hi , Welcome back! "=> " أهلاً بعودتك ",

    "TODAY ORDERS" => "طلبات اليوم",

    "Compared to last week"=>"مقارنة بالأسبوع الماضي",

    "TODAY EARNINGS"=>" أرباح اليوم ",

    "TOTAL EARNINGS"=>" الأرباح الكليّة",

    "PRODUCT SOLD"=>" المنتجات المباعة",

    "Orderstatus"=>"حالة الطلب ",

    "Order Status and Tracking. Track your order from ship date to arrival. To begin, enter your order number"=>"  حالة الطلب والتتبع. تتبع طلبك من بيانات الشحن إلى الوصول. للبدء ، أدخل رقم طلبك",

    "success"=>"تم بنجاح ",

    "Pend"=>"قيد الانتظار",
    "Pending"=>"قيد الانتظار",

    "Failed"=>"فشل",
    
    "Sales Revenue by Customers in USA"=>"إيرادات المبيعات من قبل العميل في الولايات المتحدة الأمريكية",

    "Sales Performance of all states in the United States"=>"أداء المبيعات لجميع الولايات في الولايات المتحدة",

    "Recent Customers" =>"العملاء الحاليين",

    "A customer is an individual or business that purchases the goods service has evolved to include real-time"=>" العميل هو فرد أو نشاط تجاري يشتري خدمة البضائع وقد تطورت لتشمل الوقت الفعلي ",

    "User ID"=>"رقم المستخدم",

    "Paid"=>" دفع",

    "Sales Activity"=>" نشاط المبيعات",

    "Sales activities are the tactics that salespeople use to achieve their goals and objective"=>" أنشطة المبيعات هي التكتيكات التي يستخدمها مندوبو المبيعات لتحقيق أهدافهم وأهدافهم",

    "New Products"=>"منتجات جديدة",
    "New Sales"=>"مبيعات جديدة",
    "Total Products"=>"جميع المنتجات",
    "days ago"=>"ثلاث أيام مضت",
    "Total Sales"=>"جميع المبيعات",
    "mins ago"=>"دقيقة مضت",
    "Toatal Revenue"=>"اجمالي الايرادات",
    "hour ago"=>"ساعة مضت",
    "day ago"=>"يوم مضى",
    "Toatal Profit"=>"اجمالي الربح",
    "Customer Visits"=>"زيارات العملاء",
    "Customer Reviews"=>"مراجعات العملاء",
    "New Revenue"=>"ايراد جديد",
    "New profit"=>"ربح جديد",
    "increased"=>"زيادة",
    "reviews"=>"المراجعات",
    "Recent Orders"=>"الطلبات الحالية",
    "text"=>"الطلب هو تعليمات المستثمر للسمسار أو شركة السمسرة للشراء أو البيع",
    "Delivered"=>"تم التوصيل",
    "Last"=>"اخر",
    "months"=>"أشهر",
    "Cancelled"=>"ألغيت",
    "Total Sales"=>"إجمالي المبيعات",
    "Active Users"=>"المستخدمين النشطين",
    "Your Top Countries"=>"أفضل بلدانك",
    "United States"=>"الولايات المتحدة",
    "Sales performance revenue based by country"=>"تستند إيرادات أداء المبيعات حسب البلد",
    "Netherlands"=>"هولندا",
    "United Kingdom"=>"المملكة المتحدة",
    "Canada"=>"كندا",
    "India"=>"الهند",
    "Australia"=>"استراليا",
    "Your Most Recent Earnings"=>"أحدث أرباحك",
    "most"=>"هذه هي أحدث أرباحك ",
    "Date"=>"التاريخ",
    "Products success"=>" عددالمنتجات المباعة ",
    "Products Failed"=>"عدد المنتجات المرفوضة",
    "Your Most Recent "=>"هذه أحدث أرباحك من كل مستخدم",
    "Margin Share"=>"هامش الربح",
    "Sales Count"=>"عدد المبيعات",
    "Earnings"=>"أرباح",
    "Tax Witheld"=>"الضرائب المحتجزة",
    "Add a new procces"=>"إضافة عملية جديدة",
    "Proccess"=>"عملية",
    "Description"=>"الوصف",
    "Qty"=>"الكمية",
    "SP"=>"سعر البيع",
    "pp"=>"سعر الشراء",
    "Lead time"=>"مدة التصنيع",
    "Supplier Contract Status"=>"حالة عقد المورد",
    "supplier contract date"=>"تاريخ عقد المورد",
    "supplier PO date"=>"المورد PO تاريخ",
    "customer comments"=>"ملاحظات الزبون",
    "supplier comments"=>"ملاحظات المورد",
    "tolerance"=>"تفاوت",
    " suppier quotation validity "=>"صلاحية عرض أسعار المورد",
    "product design"=>"تصميم المنتج",
    "approved customer quotation"=>"اقتباس العميل المعتمد",
    "reason for rejection"=>"سبب الرفض",
    "supplier_quotation"=>"اقتباس المورد",
    "purchase contract reference "=>"مرجع عقد الشراء",
    "Attachment Format"=>"صيغة المرفق",
    "Supplier contract"=>"عقد المورد",
    "validity"=>"صلاحية",
    "delivery handling"=>"مناولة التسليم",
    "advance payment"=>"دفعه مقدمه",
    "Customer contract"=>"عقد العميل",
    "printing cost"=>"تكلفة الطباعة",
    "Customer"=>"الزبون",
    "Customer id"=>"رقم الزبون",
    "Customer Organization Name"=>"اسم منظمة العميل",
    "Customer Brand Name"=>"اسم العلامة التجارية للعميل",
    "Customer Contact Name"=>"اسم جهة اتصال العميل",
    "Customer Contact whatsapp"=>"جهة اتصال العميل",
    "Customer Contact number"=>"رقم التواصل مع العميل ",
    "Customer Contact number2"=>"رقم التواصل الثاني مع العميل",
    "website"=>"الموقع",
    "social media accounts"=>"حسابات السوشيال ميديا",
    "Customer Attatchment C.R ? is this file?"=>"إرفاق العملاء؟ هل هذا الملف؟",
    "Customer VAT Certificate Link"=>"رابط شهادة ضريبة القيمة المضافة للعميل",
    "Customer Brand Book"=>"كتاب العلامة التجارية للعملاء",
    "Customer Product Designs"=>"تصاميم منتجات العملاء",
    "Customer current Product"=>"المنتج الحالي للعميل",
    "Customer Codes antone / CMYK"=>"رموز العميل",
    "Status"=>"حالة",
    "Suspect"=>"يشتبه",
    "Prospect"=>"احتمال",
    "Customer IBAN"=>"رقم الحساب المصرفي الدولي الخاص بالعميل",
    "Delivery Location"=>"موقع التسليم",
    "Customers Table"=>"جدول العملاء",
    "Customer Reference"=>"إشارة العملاء",
    "Paper Wrap Comes in Sheets MG White"=>"غلاف الورق يأتي على شكل أوراق بيضاء",
    "Comes in Sheets"=>"تأتي في أوراق",
    "Greese"=>"جريس",
    "Item Weight"=>"وزن السلعة",
    "Single Board Height"=>"ارتفاع اللوحة الواحدة",
    "edit this product"=>"تحرير هذا المنتج",
    "female"=>"أنثى",
    "Classic"=>"كلاسيكي",
    "IceCream Cup"=>"كوب بوظة",
    "Black"=>"اسود",
    "SPOT UV"=>"بقعة",
    "Paper Napkin Comes in PocketsWhite"=>"مناديل ورقية تأتي في جيوب بيضاء",
    "current users"=>"المستخدمين الحاليين",
    "numberOfSuppliers"=>"عدد الموردين",

    "NumberOfProuductSaleing"=>"كمية المنتجات المباعة",
    
];


?>